.planets-table-search-bar {
	max-width: 320px;
  margin-bottom: 5px;
  float: right;
}
.planets-table-per-page-picker {
	line-height: 38px;

	.possible-number-of-planets-per-page {
	
	}
	.current-number-of-planets-per-page {
		font-weight: bold;
	}
}
@media screen and (min-width: 768px) {
	.planets-table-per-page-picker {
		float: left;
	}
	.planets-table-pagination {
		float: right;
	}
}